{
  "name": "timekeeper",
  "version": "0.0.1",
  "main": "index.js",
  "author": "sadiy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "path": "^0.12.7",
    "puppeteer-core": "^10.4.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "dev": "docker compose build && docker compose up -d",
    "prod": "set NODE_ENV=production && node ./src/index.js"
  }
}
